# java_springboot_jpa_webflux_mysql

./: README.md  Script.sql
lib_domain/: pom.xml
lib_domain/src/main/java/lib_domain/Core/: Convertions.java  JsonHelper.java
lib_domain/src/main/java/lib_domain/Entities/: Audits.java  Products.java  Types.java
lib_repositories/: pom.xml
lib_repositories/src/main/java/lib_repositories/Implementations/: ApisRepository.java  AuditsRepository.java  Connection.java  ProductsRepository.java  TypesRepository.java
lib_repositories/src/main/java/lib_repositories/Interfaces/: IApisRepository.java  IAuditsRepository.java  IConnection.java  IProductsRepository.java  ITypesRepository.java
ssb_services/: pom.xml
ssb_services/src/main/java/com/example/: Ssb_servicesApplication.java
ssb_services/src/main/java/ssb_services/Core/: Configuration.java
ssb_services/src/main/java/ssb_services/Implementations/: ProductsService.java  TypesService.java
ssb_services/src/main/resources/: application.properties
ut_presentation/: pom.xml
ut_presentation/src/main/java/com/example/ut_presentation/: Ut_presentation.java
ut_presentation/src/main/java/ut_presentation/Connections/: AuditsTest.java  ProductsTest.java
ut_presentation/src/main/java/ut_presentation/Core/: EntitiesCore.java
ut_presentation/src/main/java/ut_presentation/Repositories/: AuditsTest.java  ProductsTest.java
