server.port=9056
server.servlet.context-path=/ssb_services

app.version=1.0
app.secret=JH4d646d54fg53df1g32654gj764832132

db.url=jdbc:mysql://localhost:3306/db_store?zeroDateTimeBehavior=CONVERT_TO_NULL
db.user=sa
db.password=*****
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.lazy_load_no_trans=true
db.show_sql=false

lib.entities=lib_domain.Entities